<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-20-Q8L">
                                <rect key="frame" x="50" y="70" width="220" height="40"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.84230764130000002" blue="0.76146032230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n8f-OE-Eu7"/>
                                    <constraint firstAttribute="width" constant="220" id="tis-lp-Dap"/>
                                </constraints>
                                <state key="normal" title="分享"/>
                                <connections>
                                    <action selector="shareButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akT-3I-iCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulb-20-ew7">
                                <rect key="frame" x="50" y="150" width="220" height="40"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.84230764130000002" blue="0.76146032230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="X5C-gs-9K5"/>
                                    <constraint firstAttribute="height" constant="40" id="oSP-he-eln"/>
                                </constraints>
                                <state key="normal" title="微信登录"/>
                                <connections>
                                    <action selector="wxLoginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="777-BV-GvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-1I-E3F">
                                <rect key="frame" x="50" y="230" width="220" height="40"/>
                                <color key="backgroundColor" red="0.90066105770000005" green="0.84230764130000002" blue="0.76146032230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2AM-H4-wPo"/>
                                    <constraint firstAttribute="width" constant="220" id="EOY-J5-ZWb"/>
                                </constraints>
                                <state key="normal" title="微博登录"/>
                                <connections>
                                    <action selector="wbButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3F-yu-Ov6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZm-R1-Fnk">
                                <rect key="frame" x="60" y="300" width="255" height="55"/>
                                <color key="backgroundColor" red="0.84814344740000003" green="0.89697865830000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="gao-iM-5wP"/>
                                    <constraint firstAttribute="height" constant="55" id="oI3-mu-X97"/>
                                </constraints>
                                <state key="normal" title="Home+关机键，截屏试试"/>
                                <connections>
                                    <segue destination="Dpa-8s-nG5" kind="presentation" identifier="second" id="tRz-dM-8KX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ulb-20-ew7" firstAttribute="top" secondItem="ZEq-20-Q8L" secondAttribute="bottom" constant="40" id="5ub-Xl-9QJ"/>
                            <constraint firstItem="FZm-R1-Fnk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPz-xz-Cwg"/>
                            <constraint firstItem="FZm-R1-Fnk" firstAttribute="top" secondItem="PRY-1I-E3F" secondAttribute="bottom" constant="30" id="IEE-Wn-giv"/>
                            <constraint firstItem="PRY-1I-E3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QcS-94-L2y"/>
                            <constraint firstItem="PRY-1I-E3F" firstAttribute="top" secondItem="Ulb-20-ew7" secondAttribute="bottom" constant="40" id="aHS-TV-YSC"/>
                            <constraint firstItem="ZEq-20-Q8L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="dEp-Ce-X50"/>
                            <constraint firstItem="ZEq-20-Q8L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSc-FM-Gro"/>
                            <constraint firstItem="Ulb-20-ew7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ssM-WT-cfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenshotButton" destination="FZm-R1-Fnk" id="Ih9-pg-Eic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="25"/>
        </scene>
        <!--Screenshot Detail View Controller-->
        <scene sceneID="UYl-ha-el8">
            <objects>
                <viewController storyboardIdentifier="RXScreenshotDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dpa-8s-nG5" customClass="RXScreenshotDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OY7-bK-89v"/>
                        <viewControllerLayoutGuide type="bottom" id="P5w-iw-BYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdD-Uy-pDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-Mn-k8K">
                                <rect key="frame" x="20" y="30" width="132" height="42"/>
                                <color key="backgroundColor" red="0.089098809046925909" green="0.41165678176579212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5hl-Tw-i9T"/>
                                    <constraint firstAttribute="width" constant="132" id="UQO-xL-LCJ"/>
                                </constraints>
                                <state key="normal" title="close this vc">
                                    <color key="titleColor" red="0.046347746465491224" green="0.039383930315272077" blue="0.081694162436548257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Dpa-8s-nG5" eventType="touchUpInside" id="3mw-nK-CDU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   截屏后添加图片水印" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wra-54-3Sv">
                                <rect key="frame" x="0.0" y="82" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="0.7568716300526277" blue="0.33670295156005559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qyl-vw-Znt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-em-pQL">
                                <rect key="frame" x="100" y="132" width="175" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="0kc-ww-zWR"/>
                                    <constraint firstAttribute="width" constant="175" id="mr2-ha-1tM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   截屏后添加文字水印" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-kc-KeS">
                                <rect key="frame" x="0.0" y="338" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="0.75687163010000003" blue="0.33670295160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vGO-hC-eog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyT-JM-9Fn">
                                <rect key="frame" x="100" y="393" width="175" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Akj-lD-hGd"/>
                                    <constraint firstAttribute="height" constant="196" id="GlI-kq-TsT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9PY-kc-KeS" firstAttribute="top" secondItem="2Fb-em-pQL" secondAttribute="bottom" constant="10" id="8zv-Nf-lPD"/>
                            <constraint firstItem="2Fb-em-pQL" firstAttribute="top" secondItem="wra-54-3Sv" secondAttribute="bottom" constant="5" id="Amu-DY-VyI"/>
                            <constraint firstItem="ga3-Mn-k8K" firstAttribute="leading" secondItem="mdD-Uy-pDw" secondAttribute="leading" constant="20" id="HSN-Yc-C4S"/>
                            <constraint firstAttribute="trailing" secondItem="wra-54-3Sv" secondAttribute="trailing" id="LgT-AB-zpn"/>
                            <constraint firstAttribute="trailing" secondItem="9PY-kc-KeS" secondAttribute="trailing" id="SUu-DO-f3J"/>
                            <constraint firstItem="9PY-kc-KeS" firstAttribute="leading" secondItem="mdD-Uy-pDw" secondAttribute="leading" id="SlS-xj-qgm"/>
                            <constraint firstItem="wra-54-3Sv" firstAttribute="top" secondItem="ga3-Mn-k8K" secondAttribute="bottom" constant="10" id="bfv-ax-tpx"/>
                            <constraint firstItem="2Fb-em-pQL" firstAttribute="centerX" secondItem="mdD-Uy-pDw" secondAttribute="centerX" id="dai-ah-2Gy"/>
                            <constraint firstItem="oyT-JM-9Fn" firstAttribute="centerX" secondItem="mdD-Uy-pDw" secondAttribute="centerX" id="fn9-ZC-0YP"/>
                            <constraint firstItem="ga3-Mn-k8K" firstAttribute="top" secondItem="mdD-Uy-pDw" secondAttribute="top" constant="30" id="jqD-DE-CPa"/>
                            <constraint firstItem="wra-54-3Sv" firstAttribute="leading" secondItem="mdD-Uy-pDw" secondAttribute="leading" id="ssx-Ma-Pty"/>
                            <constraint firstItem="oyT-JM-9Fn" firstAttribute="top" secondItem="9PY-kc-KeS" secondAttribute="bottom" constant="10" id="tzr-bD-D9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2Fb-em-pQL" id="3fW-4K-Oks"/>
                        <outlet property="textImageView" destination="oyT-JM-9Fn" id="h5v-H1-tXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW5-sy-M0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
